<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=../Distribuidos/html/base.html" />
    <link rel="stylesheet" type="text/css" href="../Distribuidos/statics/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../Distribuidos/statics/css/bootstrap-glyphicons.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../Distribuidos/statics/css/distribuidos.css" media="screen">
    <title>Error</title>
</head>
<body>
    <div class="col-sm-6 col-md-6">
            <div class="alert alert-danger mensaje">
                <span class="glyphicon glyphicon-hand-right"></span> <strong>Ha ocurrido un error</strong>
                <hr class="message-inner-separator">
                <p>
                    Realice los cambios necesarios en la %s de los datos y vuelva a intentarlo.</p>
            </div>
    </div>
</body>
</html>